spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerce_multi_seller
spring.application.name=ecommerce-website
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.data.mongodb.core=debug