
# MongoDB connection properties
<<<<<<< HEAD
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerceWebSite
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/abdo
=======
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerce_multi_sellers
>>>>>>> b1d5c2c2220d05e3198a2c1b6f98d394f6684b36
spring.application.name=ecommerce-website
spring.jpa.show-sql=true
server.port=8081