
# MongoDB connection properties
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ecommerceWebSite
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/abdo
spring.application.name=ecommerce-website
server.port=8081